import itertools

def return_cyclic_elements():
    elements = ['🕐', '🕑', '🕒', '🕓', '🕔', '🕕', '🕖', '🕗', '🕘', '🕙', '🕚']
    for element in itertools.cycle(elements):
        yield element


ans = '''В компании присутствует несколько конкретных нарушений правил при разработке, включая:

1. Несоответствие сниппета задачам проекта, что приводит к нарушению правила о том, что из названия проекта должно быть понятно, какие задачи в нем находятся【14:0†-210.txt】.
2. Нарушение правил Scrum, связанных с определением и структурированием задач, которое приводит к увольнению сотрудника【14:1†-210.txt】.
3. Конфликт интересов и задействование в параллельных проектах (freelance project), что ведет к конфликту интересов и нарушению этического кодекса компании【14:2†long-hour-rule-142.txt】.'''

def format_answer(answer):
    ans = answer.replace('【', '[').replace('】', ']')

    print(ans.index('[',))

format_answer(ans)
